dwc3.ko
synx-driver.ko
qsee_ipc_irq.ko
qpnp-pdphy.ko
typec_ucsi.ko
qcom_wdt_core.ko
platform_dlkm.ko
smp2p_sleepstate.ko
phy-msm-qusb.ko
qcom-spmi-sdam.ko
i2c-msm-geni.ko
ns.ko
peripheral-loader.ko
spcom.ko
governor_msm_adreno_tz.ko
swr_ctrl_dlkm.ko
dispcc-holi.ko
wcd938x_slave_dlkm.ko
apr_dlkm.ko
qti-fixed-regulator.ko
msm_performance.ko
bolero_cdc_dlkm.ko
microdump_collector.ko
cmd-db.ko
gsim.ko
sps_drv.ko
msm-geni-se.ko
ipa_clientsm.ko
cdsp-loader.ko
regmap-spmi.ko
rx_macro_dlkm.ko
slimbus.ko
msm_qmp.ko
mbhc_dlkm.ko
msm_glink_ssr.ko
spmi-pmic-arb-debug.ko
adsp_loader_dlkm.ko
cdsprm.ko
swr_dlkm.ko
service-notifier.ko
qcom_proxy_of_consumer.ko
qsee_ipc_irq_bridge.ko
pinctrl_lpi_dlkm.ko
rndisipam.ko
clk-aop-qmp.ko
wcd_core_dlkm.ko
ipam.ko
usb_f_cdev.ko
smp2p.ko
qrtr-smd.ko
sensors_ssc.ko
xhci-plat-hcd.ko
governor_gpubw_mon.ko
msm_sharedmem.ko
cnss_prealloc.ko
wcd9xxx_dlkm.ko
phy-msm-snps-hs.ko
phy-msm-qusb-v2.ko
qcom-spmi-adc5.ko
wcd937x_slave_dlkm.ko
dwc3-qcom.ko
bt_fm_slim.ko
wcd938x_dlkm.ko
xhci-hcd.ko
phy-qcom-ufs-qmp-v3-660.ko
qpnp-lcdb-regulator.ko
incrementalfs.ko
snd-usb-audio-qmi.ko
spmi-pmic-arb.ko
pinctrl-spmi-mpp.ko
qcom-cpufreq-hw.ko
native_dlkm.ko
qcom-smb1398-charger.ko
dwc3-msm.ko
msm_dma_iommu_mapping.ko
socinfo.ko
m2m-deinterlace.ko
gpucc-holi.ko
qrtr.ko
sg.ko
xhci-pci.ko
dwc3-haps.ko
qcedev-mod.ko
qcom-smb1355-charger.ko
qcom-i2c-pmic.ko
aw882xx_dlkm.ko
usb_f_ccid.ko
msm_rng.ko
q6_dlkm.ko
qcom-spmi-wled.ko
spi-msm-geni.ko
msm-vidc.ko
frpc-adsprpc.ko
cx_ipeak.ko
phy-generic.ko
qcom-spmi-temp-alarm.ko
qseecom-mod.ko
tx_macro_dlkm.ko
pwm-qti-lpg.ko
gpucc-blair.ko
machine_dlkm.ko
spss_utils.ko
icnss2.ko
usb_f_gsi.ko
phy-qcom-ufs-qmp-v4.ko
qcom_soc_wdt.ko
leds-qti-tri-led.ko
nvmem_qfprom.ko
msm_ion_heaps.ko
device_management_service_v01.ko
rdbg.ko
wlan_firmware_service_v01.ko
smsm.ko
leds-qpnp-vibrator-ldo.ko
focaltech_fts.ko
qcom_glink_spss.ko
cnss_nl.ko
wcd937x_dlkm.ko
qfprom-sys.ko
dwc3-of-simple.ko
clk-rpmh.ko
subsystem_sleep_stats.ko
lvstest.ko
pinctrl-spmi-gpio.ko
policy_engine.ko
clk-spmi-pmic-div.ko
glink_probe.ko
qcom-spmi-pmic.ko
phy-qcom-ufs-qmp-v4-lahaina.ko
core_hang_detect.ko
service-locator.ko
ec617_drv.ko
qcom_rpmh.ko
cpucp-l3.ko
camera.ko
leds-aw2016.ko
qpnp-amoled-regulator.ko
qce50.ko
slimbus-ngd.ko
ipa_fmwk.ko
gpi.ko
qcom-qpnp-qg.ko
qcom-vadc-common.ko
cnss_utils.ko
wsa881x_analog_dlkm.ko
qpnp-smb5-main.ko
smcinvoke.ko
phy-qcom-ufs-qmp-14nm.ko
rpmhpd.ko
msm-cvp.ko
btpower.ko
phy-msm-ssusb-qmp.ko
dispcc-blair.ko
stub_dlkm.ko
wakeup_irq_debug.ko
msm_geni_serial.ko
snd_event_dlkm.ko
rtc-pm8xxx.ko
va_macro_dlkm.ko
leds-qpnp-flash-v2.ko
v4l2-mem2mem.ko
q6_pdr_dlkm.ko
msm_kgsl.ko
eud.ko
q6_notifier_dlkm.ko
phy-qcom-emu.ko
hardware_info_drv.ko
msm_drm.ko
usbtouchscreen.ko
subsys-pil-tz.ko
glink_pkt.ko
ehset.ko
usb_f_diag.ko
